* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --main-bg-color:rgb(3, 245, 249);
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --be-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(6, 3, 3);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
.section{
    min-height: 100vh;
}
.green-txt {
    font-size: 3.5rem;
    font-weight: bold;
    color: darkgreen;
}
.sec1{
    display: none;
    background-color: rgb(6, 3, 3);
    transform: translateY(0) scale(1);  
}
.sec2{
    display: none;
    background-color: rgb(6, 3, 3);
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    background-color: rgb(6, 3, 3);
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    background-color: rgb(6, 3, 3);
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    background-color: rgb(6, 3, 3);
    transform: translateY(0) scale(1);
    
}
#home-right {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}
.sec1 img{
    width: 30vw;
    height: 100vh;
}

.main-btn {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 24px;
    border: 2px solid darkgreen;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgreen;
    border-radius: 50%;
    padding: 1rem
}

.btn-text {
    padding: 0 2rem;
}

.btn-con {
    display: flex;
    align-self: flex-start;
    margin-bottom: 2vh;
}
.main-title {
    text-align: center;
    /* margin-top: -30px; */
}
.me {
    color: darkgreen;
    font-weight: bold;
    font-size: 4rem;
}
.shadow {
    text-shadow: 8px 6px 4px black;

}
.blue-shadow{
    text-shadow: 6px 4px 3px rgb(27, 41, 188);
}
.about {  
    height: 100vh;
    padding-top: 16vh;
}
.main-title p {
    position: relative;
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 700;
}
.bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 900;
    font-size: 4rem;
}

.about-container {
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 25px;
    padding-left: 5vw;
}

.skills{
    padding-left: 1rem;
    margin-top: 10vh;
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid blue;
    border-radius: 30px;
    transition: all .4s ease-in-out;

}
.skills:hover {
    color: cadetblue;
    font-size: 1.3rem;
}
.rotate_01{
	display: block;
	top: 50%;
	width: 150px;
	height: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
	-webkit-transition: -webkit-transform 1s;
}
.rotate_01:hover{
	-webkit-transform: rotate(360deg) translateZ(0);
}
.graphics{
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    align-items: center;

}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.container .box{
    width: 300px;
    height: 300px;
    margin: 20px;
    background: rgb(25, 25, 25);
    margin-top: 5vh;
    position: relative;
    box-shadow: 5px 10px 10px rgb(61, 61, 61);
    transition: .3s all ease-in-out;
}
.container .box .boxContent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    text-align: center;
}
.container .box .bocContent .icon{
    color: #8293ff;
}
.container .box .boxContent h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.info-heading {
    text-decoration: underline;
    text-decoration-color: blue;
}
.controls {
    position: fixed;
    z-index: 10; 
    right: 3%;
    display: flex;
    flex-direction: column;
    transform: translateY(50%);
    align-items: center;
    justify-content: center;
}
.control {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-top: 10px;
    box-shadow: var(--box-shadow-1);
}
.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scaleAnim 1s ease-in-out;
}

@keyframes scaleAnim {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}
.active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}

.active-btn i {
    color: var(--color-white) !important;
}


@media screen and (max-width:768px){
    .controls {
        position: fixed;
        z-index: 10;
        right: 0;
        display: flex;
        flex-direction: row;
        transform: translateY(-50%);
        align-items: center;
        justify-content: center;
        background-color: rgb(6, 3, 3);
        width: 100%;
        padding-top: 10vh;
        padding-bottom: 2vh;
    }
    .control {
        margin-left: 2vw;
        margin-right: 2vw;
    }
  .sec1 img{
        width: 90vw;
        height: 35vh;
        margin-top: 10vh;
  }
  #home-right{
    margin-left: 2vw;
  }
  .sec3{
    margin-top: 10vh;
    width: 90vw;
}
.sec4{
    margin-top: 10vh;
    width: 90vw;
}
.skills{
    width: 100%;
    margin:auto;
}

}